In [1]:
import pandas as pd
%matplotlib notebook
import matplotlib.pyplot as plt
import numpy as np
import random
import scipy.stats as st
import sklearn.datasets as dta
# Dependencies
import json
import requests

api_key="16771f22"

In [2]:
csv_path = "archive/imdb_top_1000.csv"

# Import the CSV into a pandas DataFrame
topmovies_df = pd.read_csv(csv_path, low_memory=False)
topmovies_df
title_df=topmovies_df["Series_Title"]
title_df.head()
title_df=title_df.tolist()
title=[]
country=[]

url = f"http://www.omdbapi.com/?apikey={api_key}&t="

for movies in title_df:
    target_url=url+movies
    response=requests.get(target_url).json()
    
    try:
        title.append(response['Title'])
    except:
        title.append("NA")
        print("Title Not Found")
        pass
    try:
        country.append(response['Country'])
        
    except:
        country.append("NA")
        print("Country Not Found")
        pass

Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found
Title Not Found
Country Not Found

In [3]:
title_country_df=pd.DataFrame(list(zip(title, country)),columns =['Series_Title', 'Country'])
title_country_df

                 Series_Title                        Country
0    The Shawshank Redemption                  United States
1               The Godfather                  United States
2             The Dark Knight  United States, United Kingdom
3      The Godfather: Part II                  United States
4                12 Angry Men                  United States
..                        ...                            ...
995    Breakfast at Tiffany's                  United States
996                     Giant                  United States
997     From Here to Eternity                  United States
998                  Lifeboat                  United States
999              The 39 Steps                 United Kingdom

[1000 rows x 2 columns]

In [4]:
clean_tc_df = title_country_df[~title_country_df['Series_Title'].str.contains('NA')]
clean_tc_df

                 Series_Title                        Country
0    The Shawshank Redemption                  United States
1               The Godfather                  United States
2             The Dark Knight  United States, United Kingdom
3      The Godfather: Part II                  United States
4                12 Angry Men                  United States
..                        ...                            ...
995    Breakfast at Tiffany's                  United States
996                     Giant                  United States
997     From Here to Eternity                  United States
998                  Lifeboat                  United States
999              The 39 Steps                 United Kingdom

[869 rows x 2 columns]

In [5]:
merged_df=pd.merge(topmovies_df,clean_tc_df,on="Series_Title")
merged_df.head()
print(len(merged_df))

819

In [6]:
csv_path1 = "archive/world_country_and_usa_states_latitude_and_longitude_values.csv"
coordinates_df = pd.read_csv(csv_path1, low_memory=False)
coordinates_df

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [7]:
merged_df["Country"].unique()

array(['United States', 'United States, United Kingdom',
       'New Zealand, United States', 'United Kingdom, United States',
       'United States, Germany', 'United States, Australia', 'India',
       'United States, United Kingdom, Canada', 'Italy', 'USA, Hong Kong',
       'United States, Canada', 'France', 'United States, Hong Kong',
       'France, Germany, Poland, United Kingdom',
       'United States, United Kingdom, Malta, Morocco', 'Japan',
       'Italy, United States', 'Turkey', 'India, United States',
       'Germany, France', 'United Kingdom, United States, India, Spain',
       'India, Sweden', 'Canada, France', 'France, Germany',
       'United States, France', 'West Germany', 'United Kingdom',
       'Austria, Germany', 'Germany', 'United States, China',
       'Spain, United Kingdom', 'Mexico, Spain',
       'United States, United Kingdom, Germany', 'Yugoslavia',
       'Japan, France', 'Soviet Union',
       'Lebanon, Libya, Kuwait, Morocco, United Kingdom, Saudi Arabia, Egypt',
       'Mexico', 'Canada',
       'Ireland, Canada, United Kingdom, United States',
       'Australia, United States', 'Ireland, Denmark, Belgium, France',
       'Germany, United States', 'Australia',
       'United Kingdom, South Africa, Italy, United States',
       'India, United States, United Kingdom',
       'Federal Republic of Yugoslavia, France, Germany, Bulgaria, Czech Republic, Hungary, United Kingdom, United States',
       'United States, Austria', 'Ireland, United Kingdom',
       'West Germany, France, United Kingdom',
       'West Germany, Peru, Brazil', 'Sweden',
       'Australia, United Kingdom, United States, India',
       'United States, United Kingdom, Hungary, Jordan',
       'United States, Hong Kong, Canada',
       'United States, United Kingdom, Canada, Spain',
       'United States, Hong Kong, Taiwan', 'Iran, France',
       'India, United States, United Arab Emirates, Hong Kong',
       'France, United States', 'United States, Germany, United Kingdom',
       'United States, Germany, France, Spain',
       'United Kingdom, Czech Republic, United States, Germany, Bahamas',
       'Denmark, Netherlands, Sweden, Germany, United Kingdom, France, Finland, Norway, Italy',
       'Denmark, Germany, Netherlands, Italy, United States, United Kingdom, France, Sweden, Finland, Iceland, Norway',
       'France, United Kingdom, United States',
       'United Kingdom, India, United States, South Africa',
       'Japan, United States', 'West Germany, United States',
       'United States, Mexico', 'Italy, United Kingdom, United States',
       'Italy, France', 'Italy, France, United States, Brazil',
       'United Kingdom, France, Belgium', 'New Zealand',
       'New Zealand, Czech Republic, United States',
       'United States, Greece', 'France, Belgium, United States',
       'Austria, France, Germany',
       'South Africa, United States, New Zealand, Canada',
       'United States, Japan', 'United States, South Africa, India',
       'United States, Taiwan, United Kingdom, Canada', 'Canada, Morocco',
       'United Kingdom, France, United States',
       'France, Bosnia and Herzegovina, Italy, Belgium, United Kingdom, Slovenia',
       'United States, Germany, Czech Republic',
       'United States, United Kingdom, Japan', 'USA',
       'United States, Canada, Japan, France',
       'United States, New Zealand, Germany',
       'United Kingdom, Netherlands, France, United States',
       'United Kingdom, France, United States, China, Canada',
       'Poland, United Kingdom, United States, Switzerland, Netherlands',
       'India, France, Germany, United States, Canada',
       'United States, Sweden, Norway',
       'United States, United Kingdom, India', 'Netherlands',
       'France, United States, United Kingdom', 'Ireland',
       'Belgium, Germany, Canada, France, United Kingdom, Luxembourg, United States',
       'United Kingdom, France', 'New Zealand, Japan, United States',
       'United Kingdom, United States, Ireland, Switzerland',
       'Denmark, Sweden, France, Netherlands, Norway, Iceland, Spain, United Kingdom',
       'France, United Kingdom, Germany, United States, Japan',
       'United States, West Germany',
       'United Kingdom, United States, France',
       'United States, China, France, Norway, United Kingdom',
       'United Kingdom, Japan', 'Belgium, Netherlands',
       'Spain, United States, France',
       'United States, Denmark, Australia',
       'United Kingdom, United States, Turkey', 'United Kingdom, Germany',
       'United States, Germany, United Kingdom, Canada',
       'United Kingdom, United States, Australia, Japan, France',
       'United States, Germany, Australia',
       'Spain, France, United Kingdom, United States',
       'United States, United Kingdom, Switzerland',
       'United States, New Zealand, Japan',
       'Ireland, United Kingdom, United States',
       'Japan, Hong Kong, United States', 'Canada, United States',
       'Croatia', 'South Africa',
       'United Kingdom, China, Italy, France, United States',
       'Hong Kong, United States', 'France, Italy',
       'United States, Ireland', 'United States, Russia',
       'Turkey, France, Germany, Qatar', 'United States, Germany, India',
       'United States, Mexico, Hong Kong', 'Denmark', 'Spain, France',
       'United States, Germany, United Kingdom, Australia',
       'United Kingdom, Canada, United States',
       'Ireland, Belgium, France, United Kingdom',
       'France, United Kingdom, Czech Republic', 'China',
       'United States, Czech Republic', 'United States, Canada, Bulgaria',
       'United Kingdom, United States, Luxembourg',
       'France, Germany, United States', 'United States, Netherlands',
       'Spain, United States, France, Italy',
       'Ireland, United Kingdom, France, Germany, United States',
       'United States, France, United Kingdom, Austria, Germany, Italy',
       'United States, Germany, Japan',
       'United States, France, United Kingdom',
       'United States, Yugoslavia'], dtype=object)